<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>case 01</title>
  <link rel="stylesheet" href="Assets/lib/normalize.css">
  <style>
    div{
      width: 50vw;
      height: 50vh;
      position: absolute;

    }

    body{
      overflow: hidden;
    }

    body>div:first-child{
      background-color: red;
    }

    body>div:nth-child(2){
      background-color: green;
      right: 0;
    }

    body>div:nth-child(3){
      background-color: goldenrod;
      bottom: 0;
      left: 0;
    }

    body>div:nth-child(4){
      background-color: deeppink;
      bottom: 0;
      right: 0;
    }

    body>div>div{
      width: 10vw;
      height: 10vw;
      background-color: white;
      position: absolute;
      border-radius: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    body>div>div>div{
      width: 40%;
      height: 40%;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin:auto;
    }

    body>div:nth-child(5){
      width: 140px;
      height: 140px;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    body>div:nth-child(5)>div{
      width: 80px;
      height: 80px;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    body>.conner {
      width: 10vw;
      height: 20vh;
      background-color: white;
      position: absolute;
    }

    body>div:nth-child(6) {
      top: 0;
      border-radius: 0 0 200px 0;
    }

    body>div:nth-child(7) {
      right: 0;
      border-radius: 0 0 0 200px;
    }

    body>div:nth-child(8) {
      bottom: 0;
      border-radius: 0 200px 0 0;
    }

    body>div:nth-child(9) {
      bottom: 0;
      right: 0;
      border-radius: 200px 0 0 0;
    }

    body>div:nth-child(10){
      left: 0;
      right: 0;
      top: -90px;
      margin: auto;
      border-radius: 0 0 100% 100%;

    }

    body>div:nth-child(11){
      left: 0;
      right: 0;
      bottom: -90px;
      margin: auto;
      border-radius: 100px 100px 0 0;
    }

  </style>

</head>
<body>

<div>
  <div>
    <div></div>
  </div>
</div>
<div>
  <div>
    <div></div>
  </div>
</div>
<div>
  <div>
    <div></div>
  </div>
</div>
<div>
  <div>
    <div></div>
  </div>
</div>
<div>
  <div></div>
</div>

<div class="conner"></div>
<div class="conner"></div>
<div class="conner"></div>
<div class="conner"></div>

<div class="conner"></div>
<div class="conner"></div>

</body>
</html>