<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    section{
        height: 1000px;
    }

    section>div:first-child{
        width: 350px;
        height: 350px;
        background-color:rosybrown;
        border-radius: 50%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

    }

    section>div:nth-child(2){
        width: 300px;
        height: 300px;
        background-color:yellow;
        border-radius: 50%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    section>div:nth-child(3){
        width: 250px;
        height: 250px;
        background-color:white;
        border-radius: 50%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    section>div:nth-child(4){
        width:250px;
        height: 250px;
        background-color:purple;
        border-radius: 50%;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 30px;
        color: white;
        font-family: sans-serif;
    }

    section>div:nth-child(5){
        width:250px;
        height: 250px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        top:1000px;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 30px;
        color: white;
        font-family: sans-serif;

    }

    section:nth-child(2)>div{
        width:250px;
        height: 250px;
        background-color:green;
        border-radius: 50%;
        position: absolute;
        top:1668px;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 25px;
        color: white;
        font-family: sans-serif;
        text-align: center;

    }



</style>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>

        <div>Hello</div>
        <div>Welcome</div>

    </section>

    <section>
        <div> Institute <br>of <br>Software <br>Engineer</div>
    </section>





</body>
</html>